This file consists of the data that you should use in your Haskell program.

Your program should not process this file directly; rather, it needs to process
a Haskell list containing the data given in this file.

After you have worked out a suitable Station datatype you should include the 
data from this file (without any modifications) or additions in your program 
as a value of type [Station]; i.e.:

  testData :: [Station]
  testData = [ ... the 10 Station values ... ]

This data will be used to demonstrate the correctness of your program in the 
in-class demonstration. 

If you manage to complete loading and saving of data, make sure that the 
testData list value is also stored (without any modifications or additions) 
in a stations.txt file. Regardless of whether you have implemented a user
interface or loading/saving, make sure that you also complete the demo 
function in your program.

The data for each station includes a name, a location expressed in degrees 
north and degrees east, and a list of maximum temperature values (in degrees 
Celsius) for each month (from January to December) averaged over the period 
1991-2020.


"Mumbles Head"
(51.565, -3.981)
8.26, 8.33, 9.84, 12.36, 15.24, 17.83, 19.55, 19.67, 17.97, 14.70, 11.49, 9.09

"Greenwich Park"
(51.477, 0.004)
8.47, 9.21, 12.07, 15.35, 18.59, 21.37, 23.75, 23.31, 20.29, 15.83, 11.55, 8.85

"Solent" 
(50.807, -1.208)
8.56, 8.74, 11.01, 13.94, 17.07, 19.59, 21.62, 21.61, 19.38, 15.73, 11.88, 9.17

"Ronaldsway"
(54.085, -4.632)
8.47, 8.35, 9.44, 11.48, 14.33, 16.52, 18.19, 18.15, 16.56, 13.83, 11.10, 9.17

"Baltasound"
(60.749, -0.850)
6.55, 6.32, 7.35, 9.16, 11.20, 13.25, 15.08, 15.39, 13.62, 10.88, 8.47, 7.00

"St Austell"
(50.337, -4.787)
9.46, 9.65, 11.33, 13.30, 16.18, 18.10, 20.60, 20.36, 18.54, 14.99, 12.30, 10.18

"Heathrow"
(51.479, -0.449)
8.42, 8.98, 11.73, 15.00, 18.37, 21.57, 23.89, 23.40, 20.22, 15.81, 11.47, 8.79

"Hunstanton"
(52.939, 0.493) 
7.05, 7.45, 9.77, 12.65, 15.96, 18.84, 21.34, 21.28, 18.32, 14.46, 10.29, 7.56

"Durham"
(54.767, -1.583)
6.86, 7.75, 9.87, 12.49, 15.42, 17.96, 20.24, 19.87, 17.36, 13.51, 9.65, 7.07

"Monks Wood"
(52.400, -0.233)
7.58, 8.36, 11.05, 14.14, 17.19, 20.01, 22.63, 22.49, 19.50, 15.18, 10.68, 7.85